{
  "name": "hapiResearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulwelden/hapiResearch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulwelden/hapiResearch/issues"
  },
  "homepage": "https://github.com/paulwelden/hapiResearch",
  "dependencies": {
    "hapi": "^8.1.0"
  }
}
